<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Simpson</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

        body {
            margin: 0;
            height: 100vh;
            background-color: white;
            font-family: 'Inter', sans-serif;
            color: #333333;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: left;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        .underline {
            text-decoration: underline;
        }
        .bottom-link {
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>my <a href="https://www.instagram.com/willsimpson.0" target="_blank" class="underline">Instagram</a></div>
        <div>my <a href="mailto:2006.willsimpson@gmail.com" class="underline">Email</a></div>
    </div>
    <div class="bottom-link">
        <a href="https://wills.im/pson/movies" class="underline">movies</a>
    </div>
</body>
</html>
